REACT_APP_API="localhost:3443"
REACT_APP_API_ENDPOINT="https://localhost:3443"
REACT_APP_WS_ENDPOINT="wss://localhost:3443"

REACT_APP_VERSION="${npm_package_version}"

PORT="8443"
HTTPS="true"
HOST="localhost"

FAST_REFRESH="true"

SKIP_PREFLIGHT_CHECK="false"

NODE_ENV="development"
BABEL_ENV="development"

SCROLL_TRACKING="false"
GENERATE_SOURCEMAP="true"
ESLINT_NO_DEV_ERRORS="false"
DISABLE_ESLINT_PLUGIN="true"
DISABLE_NEW_JSX_TRANSFORM="false"

INLINE_RUNTIME_CHUNK="true"

SSL_CRT_FILE="configuration/Development.crt"
SSL_KEY_FILE="configuration/Development.key"

ENVIRONMENT="Development"

CHOKIDAR_USEPOLLING="true"

REACT_EDITOR="/Applications/WebStorm.app"

# BROWSER="Google Chrome.app"
# BROWSER="Safari.app"
